{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.git",
			"!**/.turbo",
			"!**/.wxt",
			"!**/.output",
			"!**/dist",
			"!**/build",
			"!**/out",
			"!**/coverage",
			"!**/*.log",
			"!**/pnpm-lock.yaml",
			"!**/stats.html",
			"!**/stats-*.json",
			"!**/routeTree.gen.ts",
			"!**/.wrangler",
			"!**/worker-configuration.d.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noShorthandPropertyOverrides": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"trailingCommas": "none"
		},
		"parser": {
			"allowTrailingCommas": true
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		},
		"formatter": {
			"enabled": true
		}
	}
}
